FROM centos:7

# install DENIC repos
RUN rm -rf /etc/yum.repos.d/*
COPY RPM-GPG-KEY-CentOS-7 /tmp
COPY RPM-GPG-KEY-EPEL-7 /tmp
COPY RPM-GPG-KEY-DENIC /tmp

RUN /usr/bin/rpm --import /tmp/RPM-GPG-KEY-CentOS-7
RUN /usr/bin/rpm --import /tmp/RPM-GPG-KEY-EPEL-7
RUN /usr/bin/rpm --import /tmp/RPM-GPG-KEY-DENIC
RUN	rm -rf /tmp/RPM*
COPY cobbler-config.repo /etc/yum.repos.d
RUN yum clean all && yum remove -y geoipupdate
RUN yum clean all && yum install -y nast apache-tomcat bind-utils less


COPY nast.properties /local/application/apache-tomcat/lib/nast.properties
COPY server.xml /local/application/apache-tomcat/conf/server.xml
COPY logging.properties /local/application/apache-tomcat/conf/logging.properties
#COPY setenv.sh /local/application/apache-tomcat/bin/setenv.sh
COPY iana-ipv6-special-registry.xml  /local/application/apache-tomcat/conf
COPY ipv6-unicast-address-assignments.xml /local/application/apache-tomcat/conf

ENV CATALINA_OPTS="-Dcom.sun.management.jmxremote -Djava.rmi.server.hostname=172.31.0.4 -Dcom.sun.management.jmxremote.port=8999 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"
ENV JAVA_OPTS="-Xmx2048m -XX:MaxPermSize=256m"
ENV CATALINA_OUT=/dev/stdout

EXPOSE 8816

CMD /local/application/apache-tomcat/bin/catalina.sh run
#CMD /bin/sh
