<?xml version='1.0' encoding='utf-8'?>
<Server port="8701" shutdown="SHUTDOWN">
  <GlobalNamingResources>
    <Resource name="UserDatabase" auth="Container"
              type="org.apache.catalina.UserDatabase"
              description="User database that can be updated and saved"
              factory="org.apache.catalina.users.MemoryUserDatabaseFactory"
              pathname="conf/tomcat-users.xml" />
  </GlobalNamingResources>

	<Service name="public tomcat 6">
  
		<Connector	address="172.31.0.4" 
				port="8816" 
				protocol="HTTP/1.1" 
				connectionTimeout="20000" 
                                maxThreads="200"
                                acceptCount="200"
                                maxActiveSessions="300"
                                URIEncoding="UTF-8"
		/>
		

		<Engine name="public tomcat 6" defaultHost="localhost">
			<Realm	className="org.apache.catalina.realm.UserDatabaseRealm"
				resourceName="UserDatabase"/>

			<Host	name="localhost"
				appBase="webapps"
				unpackWARs="true"
				autoDeploy="true"
				xmlValidation="false"
				xmlNamespaceAware="false">

				<!--Valve	className="org.apache.catalina.valves.AccessLogValve"
					directory="logs"
					prefix="localhost_access_log."
					suffix=".txt"
					pattern="common"
					resolveHosts="false"
				/-->
			</Host>
		</Engine>
	</Service>
</Server>

